== Developers

- <b>John Croisant</b> / jacius 
  Email:: jacius at users.sourceforge.net
  Role::  Creator; primary developer
  Date::  2004 - present

- <b>Ash Wilson</b> / smashwilson
  Email:: smashwilson at gmail.com
  Role::  Assistant developer
  Date::  2007 - present

- <b>Roger Ostrander</b> / denor
  Email:: atiaxi at gmail.com
  Role::  Assistant developer
  Date::  2007 - present

- <b>Rusterholz Stefan</b> / apeiros
  Email:: apeiros at gmx.net
  Role::  Assistant developer
  Date::  2007 - present

== Other Source Contributors

- <b>Randy Eckenrode</b>
  Email::         randy.eckenrode at gmail.com
  Contribution::  Patch to improve Win32 compatibility (memory allocation,
                  extconf.rb improvements, misc. other changes).
  Date::          received 2006-01-19; applied 2006-02-04 (r143).

- <b>Yun, Jonghyouk</b> / ageldama
  Email::         ageldama at gmail.com
  Contribution::  Patch to add TTF#render_utf and TTF#render_unicode methods;
                  UTF8 demo application.
  Date::          received 2007-03-04; applied 2007-04-13 (r235).

- <b>Johan Berntsson</b>
  Email::         johan at microheaven.com
  Contribution::  Patch to add Mixer::Music class (music playback).
  Date::          2007-04-27 (r304).

- <b>Daniel Neis Araujo</b> / danielneis
  Email::         danielneis at gmail.com
  Contribution::  Patch to add Sprite#undraw (based on UpdateGroup#undraw).
  Date::          2007-07-29 (r460).

- <b>Bjorn De Meyer</b> / beoran
	Email::         beoran@gmail.com
	Contribution::  Patch to handle Bignum flags.
	Date::          received 2007-10-27; applied 2007-11-07 (r500)
	Contribution::  Patch to add many new methods to Mixer and Mixer::Music.
	Date::          received 2007-10-27; applied 2007-11-07 (r501)
	Contribution::  Patch to improve rbgm_joy_getname and add RBGM_JoystickClose.
	Date::          received 2007-10-27; applied 2007-11-07 (r502)
	Contribution::  Patch to refactor TTF style handling.
	Date::          received 2007-11-06; applied 2007-11-07 (r504)
	Contribution::  Patch to add TTF#size_utf8 and TTF#size_unicode.
	Date::          received 2007-11-06; applied 2007-11-07 (r505)
	Contribution::  Patch to refactor Array -> color conversion in TTF.
	Date::          received 2007-11-06; applied 2007-11-07 (r506)

